Animaciones
	Se puede modifcar la curva para q se realentize la animacion
	Se peude copiar keyframes con ctrl+c y ctrl+v
	Para animas siemrpe dar click en el cronometro
Efecto
	Para modificar la apariencia de las capas
	Se peude realizar con plugins , programando 
	No pueden tener efecto las camaras y las luces
	Para resaltar se puede agregar un nsombra
	Todo lo que tenga un cronometro a un lado se puede animar
3D after effects
	Se puede crear capas 3d con capas de 2d
	cambiar toogle switches/modes
camara
	es una capa que muestra desde una prespectiva
views 
	se puede pner el nuemro de vistar que se desaesa
custom view 
	es una vista de camra q nos muestra todo
enfoque 
	 se puede modificar la distancia para ver q elemento se enfoca
3D
	CINEMA 4D LITE como hacer 3d en affter effect
	Layer-New-Maxon Cinem 4d
	el 3d lo malo es la parte de rendimiento(compu con bueno )
Que es Render?
	es un archivo que ya no se pude editar facilmente
	Se realiza el render sobre composiciones
	Render d emaquians multiples cuano se usa en servidores
Assets 
	Todo lo qeu se va usar para el proyeacto en affter effects
	hay capas 	que son referenciadas y otras que se encuentran dentro de after effects
Composiciones a partir de photoshop
	After effect se parece mucho a photoshop
	Import retain layer Sizes
Composicion a partir de illustraitor
	Es un programa en el cual las imagenes se encuentran hechas con vectores
	Siempre guardar con illustraitro 8 para la importacion en after effects
Tipos Importacion
	doble click
	file
Interpretacion de material
	Interpeta secuancia de imagens como animacion(pero se debe definer a cuantos cuadrosa sido animada)
	click izquierdo (interpret footage-main)
	en audios no modifcar el frame rate
Switches, mode, botones
	swithces globales, switches locales
	hay globales q controlan a los locales
	Switch candado 
	Switch aizlar capas
	Switch ocular ( nose va ver en el render)
	switch shy (sirve para ocultar cosas) pero se debe activas el global
	switch suavizar para que no se note pixelear en resoluciones grandes
	switch fx es para efectos (sirve para sesabilitar los efectos)
	switch video intermpolacion de cuador q genera cuador virtules para q la camara lenta se vea mejor
	switch desenfoque de movimiento
	switch capa de color (para ahcer ocrreciones de color)
	switch 3d (convierte una iamgen para q se pueda move en un espacio 3d)
Solids
	siempre crear al 100*100
Efectos
	Generate (generar degradados)
	Glow levantar los colores
Mate
	animaciones de blanco y negro
	lum.inve se ve solo lo negro
Threshold
	hace q los efectos sean mas solidos (aplicado mate)
alt+click cronometro
	 se puede 
herramienta de latigo 
	vinclar propiedades con otra
	tener algunos controles en la parte principal
trazos animados
	precomponer
		para usar algo como una sola capa dentro d ela compossicion
pluma
	permite hacer trazos y curvas con (click sostenido)
stroke para generar una linea
avapag
revpag 
	para avanzar cuador en la animacion
U 
	para ver los keyframes
VFX
	paretn para vincular y los de editan
videos
	Creador por le tres canales alfa
		rojo verde azul
	y el alfa
desfazar tiempo para efecto electricidad
anchor poing punto de anclaje par no eliminar animaicnes o algo asi (consultar)

photoshop
	 se peude tranformar las imagenes en textos editables
illustrator