Animaciones
	Se puede modifcar la curva para q se realentize la animacion
	Se peude copiar keyframes con ctrl+c y ctrl+v
	Para animas siemrpe dar click en el cronometro
Efecto
	Para modificar la apariencia de las capas
	Se peude realizar con plugins , programando 
	No pueden tener efecto las camaras y las luces
	Para resaltar se puede agregar un nsombra
	Todo lo que tenga un cronometro a un lado se puede animar
3D after effects
	Se puede crear capas 3d con capas de 2d
	cambiar toogle switches/modes
camara
	es una capa que muestra desde una prespectiva
views 
	se puede pner el nuemro de vistar que se desaesa
custom view 
	es una vista de camra q nos muestra todo
enfoque 
	 se puede modificar la distancia para ver q elemento se enfoca
3D
	CINEMA 4D LITE como hacer 3d en affter effect
	Layer-New-Maxon Cinem 4d
	el 3d lo malo es la parte de rendimiento(compu con bueno )
Que es Render?
	es un archivo que ya no se pude editar facilmente
	Se realiza el render sobre composiciones
	Render d emaquians multiples cuano se usa en servidores
	